GET请求用例：
命令行：surl surl_config.js test_get.js common\get.js common\log.js
参数说明：surl_config.js--初始化  test_get.js--设置参数  get.js--执行  log.js--记录日志

POST请求用例：
命令行：surl surl_config.js test_post.js common\post.js common\log.js
参数说明：surl_config.js--初始化  test_post.js--设置参数  get.js--执行  log.js--记录日志


列表的方式：
请求集团设计管理系统api
surl surl_config.js sjpt_config.js sjpt_access_token\sjpt_access_token.lst test_get_project_list.js common\get.js common\log.js


命令行定义变量：
surl.exe surl_config.js -d "P.url='https://www.baidu.com'" common/get.js common/dump.js
-d后面紧接着是参数的定义其实就是一句javascript语句


*    *    *    *    *    *    *
-    -    -    -    -    -    -
|    |    |    |    |    |    |
|    |    |    |    |    |    + year [optional]
|    |    |    |    |    +----- day of week (0 - 7) (Sunday=0 or 7)
|    |    |    |    +---------- month (1 - 12)
|    |    |    +--------------- day of month (1 - 31)
|    |    +-------------------- hour (0 - 23)
|    +------------------------- min (0 - 59)
+------------------------------ second (0 - 59)

eg.
每天凌晨3点：0 0 3 * * * *
每月1号：    0 0 0 1 * * *